<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=date],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Register From</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='f_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='f_name' required><br>
		        <label for='l_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='l_name' required><br>
		        <label for='Joining Date' ><b>Enter your Joining Date: </b></label>
		        <input type='date' name='Joining Date' value='DD/MM/YYYY' required><br>
		        <!-- <label ><b>Enter your joining date</b></label><br> -->
            	<label for ='Learning Duration Month'><b>Learning Duration Month</b></label>
            	<input type="Date" placeholder="Date of Joining" name="email" float="right"  required><br>  
            	<label for='ID'><b>Enter Your user ID </b></label>
            	<input type="text" placeholder="Enter your user ID" name="ID" required><br>  
            	<button type="submit"><b>Register</b></button><br>
            </div></center>
        </form>
    </body>
</html>